<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malion Novos & Semi-novos</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM&family=Tektur&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Malion Novos & Semi-novos</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">Sobre a loja</a>
                    <a href="#contact">Contato</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./images/LOGO LOJA CARRO.jpg" alt="Fachada da loja" />
            <div>
                <h2>Sobre a loja</h2>
                <p>
                    Que tal realizar aquele sonho do carro novo? Na Malion Novos & Semi-novos você encontra toda a ajuda que precisa para tornar o seu sonho uma realidade! Carros novos e seminovos, de todas as marcas e com as melhores condições que você irá encontrar! Venha nos fazer uma visita! estamos te aguardando!
                </p>
                <p>
                    Está procurando um carro bom, bonito e barato? Então você veio ao lugar certo! Aqui na Malion Novos & Semi-novos nós temos os melhores carros do mercado, das melhores marcas e pelos melhores preços. Novos & Semi-novos, segurança e confiabilidade!
                </p>
                <ul class="marcas">
                    <li><img src="./images/LOGO FIAT.jpg" alt="Fiat" /> </li>
                    <li><img src="./images/WOLKSVAGEN LOGO.jpg" alt="Wolksvagen" /> </li>
                    <li><img src="./images/CHEVROLET LOGO.jpg" alt="Chevrolet" /> </li>
                    <li><img src="./images/BMW LOGO.jpg" alt="BMW" /> </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Entre em contato com um de nossos vendedores</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu email" required />
                        <input type="tel" placeholder="Seu telefone" required />
                        <textarea placeholder="Digite aqui o modelo desejado e suas necessidades e um vendedor entrará em contato o mais rápido possível para atendê-lo." required ></textarea>
                        <button type="submit">Enviar</button> 
                    </form>
                </div>
                <div>
                    <h3>Siga em nossas redes sociais</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no instagram">
                                <img src="./images/instagram.png" alt="logo instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./images/facebook.png" alt="logo instagram">
                            </a>
                        </li>
                        <li>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Rua José Silva Silveiro Silvense n° 722, CEP - 18850120 Vila Cachias - São Paulo - SP
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy;  Malion Novos & Semi-novos - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>